<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#aab6fe">

    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_to_do"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/title_to_do"
        android:layout_width="330dp"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/hint_the_title"
        android:inputType="textPersonName"
        android:textColor="#6A4B4B"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="192dp"
        android:text="@string/description_to_do"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#151313"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/desce_to_do"
        android:layout_width="331dp"
        android:layout_height="64dp"
        android:layout_marginTop="284dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/hint_the_description"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/date_start_bton"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="396dp"
        android:textColor="#FFF9F9"
        android:textColorLink="#000051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_btm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:text="add"
        android:textColorHint="#9F2424"
        android:textColorLink="#000051"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:text="Edit"
        android:textColorHint="#9F2424"
        android:textColorLink="#000051"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>