<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#BA6A8D">

    <TextView
        android:id="@+id/title_item_todo"
        android:layout_width="86dp"
        android:layout_height="33dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="title_todo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#130E0E"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/decpation_item_todo"
        android:layout_width="108dp"
        android:layout_height="38dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="decpation "
        android:textColor="#100D0D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_item_todo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/data_start_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/data_end_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ischeck_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="17dp" />

</androidx.constraintlayout.widget.ConstraintLayout>